[gd_scene load_steps=2 format=3 uid="uid://dxt04krjobwf"]

[ext_resource type="Script" path="res://log_entry.gd" id="1_ajx3b"]

[node name="LogEntry" type="Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 3
anchors_preset = 0
offset_bottom = 5.0
script = ExtResource("1_ajx3b")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_right = 423.0
offset_bottom = 29.0
text = "sussy amogus"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
expand_mode = 1
stretch_mode = 4
