[gd_scene load_steps=21 format=3 uid="uid://d1a1s0x7tsi1i"]

[ext_resource type="Script" path="res://Main.gd" id="1_nfgpe"]
[ext_resource type="PackedScene" uid="uid://bhinpp6ankmnj" path="res://Tooltip.tscn" id="2_atu00"]
[ext_resource type="Texture2D" uid="uid://c6o8s2wiymnp0" path="res://uiImgs/wins.png" id="3_8voak"]
[ext_resource type="AudioStream" uid="uid://b5axhmdnxxtj3" path="res://sfx/open.mp3" id="4_g0kiw"]
[ext_resource type="FontFile" uid="uid://drxqa43mwcvwa" path="res://Comic Sans MS.ttf" id="4_ito2v"]
[ext_resource type="AudioStream" uid="uid://dh0xjm2irjbus" path="res://sfx/boiler.ogg" id="4_x00mb"]
[ext_resource type="AudioStream" uid="uid://1cpcn0db4c2j" path="res://sfx/activate.mp3" id="6_3d66k"]
[ext_resource type="AudioStream" uid="uid://dlh2o1xmv11si" path="res://sfx/reveal.ogg" id="6_fuucm"]
[ext_resource type="AudioStream" uid="uid://dq8shbylq3j85" path="res://sfx/loss.ogg" id="7_r535k"]
[ext_resource type="AudioStream" uid="uid://dkcqj6no51i2s" path="res://sfx/destroy.ogg" id="7_xg3pp"]
[ext_resource type="AudioStream" uid="uid://0qg5d7lm0d3o" path="res://sfx/transmog.ogg" id="8_cvdy0"]
[ext_resource type="AudioStream" uid="uid://cbwjhibu6vyf4" path="res://sfx/win.ogg" id="8_gn4mg"]
[ext_resource type="AudioStream" uid="uid://bu618sdf1vbi0" path="res://sfx/close.ogg" id="9_ydiek"]
[ext_resource type="AudioStream" uid="uid://bm4u5iei70q6d" path="res://sfx/battle/shadowspike.ogg" id="13_3mmjw"]
[ext_resource type="AudioStream" uid="uid://bunp8ymlvhklu" path="res://sfx/battle/spawn.ogg" id="14_exug3"]
[ext_resource type="AudioStream" uid="uid://0cnrrcwsdcqf" path="res://sfx/battle/zap.mp3" id="16_djc8j"]
[ext_resource type="PackedScene" uid="uid://dx3j5aid1cguw" path="res://Badge.tscn" id="16_w7hqe"]
[ext_resource type="AudioStream" uid="uid://dhkk0qhxn18n" path="res://sfx/battle/shot.ogg" id="17_hs86g"]
[ext_resource type="AudioStream" uid="uid://c7ivejmduc7kc" path="res://sfx/battle/summon.ogg" id="18_fi0cd"]
[ext_resource type="Texture2D" uid="uid://0h76v7rapjil" path="res://uiImgs/orb.png" id="19_erv68"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nfgpe")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.423651, 0.423651, 0.423651, 1)

[node name="StatusList" type="VBoxContainer" parent="."]
z_index = 50
layout_mode = 0
offset_left = 16.0
offset_top = 22.0
offset_right = 310.0
offset_bottom = 458.0
theme_override_constants/separation = 100

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1575.0
offset_top = 182.0
offset_right = 1716.0
offset_bottom = 230.0
text = "Restart Game
"

[node name="GameStatusText" type="Label" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 15.0
offset_right = 690.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 50
text = "You won!"
horizontal_alignment = 1

[node name="GameStatusSubtext" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 470.0
offset_top = 74.0
offset_right = 699.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0.89059, 0.89059, 0.89059, 1)
theme_override_font_sizes/font_size = 20
text = "Click any box to restart."
horizontal_alignment = 1

[node name="TriggerPostClicksTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WinsIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1593.0
offset_top = 5.0
offset_right = 1633.0
offset_bottom = 45.0
texture = ExtResource("3_8voak")

[node name="NumWinsText" type="Label" parent="."]
layout_mode = 0
offset_left = 1631.0
offset_top = 4.0
offset_right = 1688.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_ito2v")
theme_override_font_sizes/font_size = 30
text = ": 0"
horizontal_alignment = 1

[node name="WinsToNextText" type="Label" parent="."]
layout_mode = 0
offset_left = 1521.0
offset_top = 49.0
offset_right = 1749.0
offset_bottom = 76.0
text = "Reach 5 wins for a NEW ROW"
horizontal_alignment = 1

[node name="WinstreakText" type="Label" parent="."]
layout_mode = 0
offset_left = 1555.0
offset_top = 76.0
offset_right = 1719.0
offset_bottom = 105.0
text = "Winstreak: 0"
horizontal_alignment = 1

[node name="BestWinstreakText" type="Label" parent="."]
layout_mode = 0
offset_left = 1556.0
offset_top = 101.0
offset_right = 1720.0
offset_bottom = 130.0
text = "Best Winstreak: 0"
horizontal_alignment = 1

[node name="CurOpenText" type="Label" parent="."]
layout_mode = 0
offset_left = 1551.0
offset_top = 123.0
offset_right = 1715.0
offset_bottom = 152.0
text = "Currently Open: 0
"
horizontal_alignment = 1

[node name="CurDestroyedText" type="Label" parent="."]
layout_mode = 0
offset_left = 1553.0
offset_top = 147.0
offset_right = 1728.0
offset_bottom = 176.0
text = "Currently Destroyed: 0"
horizontal_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x00mb")
parameters/looping = true

[node name="OpenFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g0kiw")
volume_db = -6.933
pitch_scale = 1.29
max_polyphony = 5

[node name="RevealFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fuucm")
volume_db = -6.933
pitch_scale = 1.29
max_polyphony = 30

[node name="ActivateFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3d66k")
max_polyphony = 5

[node name="DestroyFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xg3pp")
volume_db = -2.0
pitch_scale = 0.77
max_polyphony = 5

[node name="TransmogFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cvdy0")
volume_db = -10.4
pitch_scale = 1.11
max_polyphony = 5

[node name="CloseFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ydiek")
max_polyphony = 20

[node name="LossFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r535k")
volume_db = -4.952
max_polyphony = 3

[node name="WinFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gn4mg")
volume_db = -7.429
max_polyphony = 3

[node name="ShadowSpikeSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_3mmjw")
volume_db = -15.0
max_polyphony = 20

[node name="SpawnSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_exug3")
pitch_scale = 0.94
max_polyphony = 20

[node name="ZapSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_djc8j")
volume_db = -5.185
pitch_scale = 1.15
max_polyphony = 20

[node name="ShotSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_hs86g")
volume_db = 3.355
pitch_scale = 1.02
max_polyphony = 20

[node name="SummonSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_fi0cd")
pitch_scale = 1.02
max_polyphony = 20

[node name="OneshotSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 3.66
pitch_scale = 1.41

[node name="TextureRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 30.0
offset_top = 565.0
offset_right = 395.0
offset_bottom = 941.0
color = Color(0, 0, 0, 0.305882)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 572.0
offset_right = 389.0
offset_bottom = 930.0
vertical_scroll_mode = 2

[node name="LogContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Tooltip" parent="." instance=ExtResource("2_atu00")]
z_index = 1
layout_mode = 1
offset_left = 1013.0
offset_top = 13.0
offset_right = 1517.0
offset_bottom = 314.0

[node name="BadgesTextureRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 1140.0
offset_top = 324.0
offset_right = 1781.0
offset_bottom = 942.0
color = Color(0, 0, 0, 0.305882)

[node name="BadgesHeader" type="Label" parent="."]
layout_mode = 0
offset_left = 1244.0
offset_top = 336.0
offset_right = 1439.0
offset_bottom = 379.0
theme_override_fonts/font = ExtResource("4_ito2v")
theme_override_font_sizes/font_size = 30
text = "Achievements"

[node name="PointsHeader" type="Label" parent="."]
layout_mode = 0
offset_left = 1527.0
offset_top = 330.0
offset_right = 1722.0
offset_bottom = 359.0
theme_override_fonts/font = ExtResource("4_ito2v")
theme_override_font_sizes/font_size = 20
text = "Achievement Points"

[node name="BPContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1578.0
offset_top = 358.0
offset_right = 1661.0
offset_bottom = 383.0

[node name="BP1" type="TextureRect" parent="BPContainer"]
layout_mode = 2
texture = ExtResource("19_erv68")

[node name="BP2" type="TextureRect" parent="BPContainer"]
layout_mode = 2
texture = ExtResource("19_erv68")

[node name="BP3" type="TextureRect" parent="BPContainer"]
layout_mode = 2
texture = ExtResource("19_erv68")

[node name="BP4" type="TextureRect" parent="BPContainer"]
visible = false
layout_mode = 2
texture = ExtResource("19_erv68")

[node name="BP5" type="TextureRect" parent="BPContainer"]
visible = false
layout_mode = 2
texture = ExtResource("19_erv68")

[node name="AchievementsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1193.0
offset_top = 433.0
offset_right = 1868.0
offset_bottom = 891.0
theme_override_constants/h_separation = 75
theme_override_constants/v_separation = 75
columns = 8

[node name="RevealOne" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "reveal"

[node name="Eclipse" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "eclipse"

[node name="Smartflag" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "smartflag"

[node name="Bright Future" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "brightfuture"

[node name="Study" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "study"

[node name="Gamer Mode" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "gamermode"

[node name="Adventurer" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "adventurer"

[node name="Contagion" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "contagion"

[node name="Gardener" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "gardener"

[node name="Reroller" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "reroller"

[node name="Slayer" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "slayer"

[node name="Tape Start" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "tapestart"

[node name="Telescope" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "telescope"

[node name="Trigaze Improve" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "trigazeimprove"

[node name="Windy" parent="AchievementsContainer" instance=ExtResource("16_w7hqe")]
layout_mode = 2
id = "windy"

[connection signal="button_up" from="RestartButton" to="." method="_on_restart_button_button_up"]
[connection signal="timeout" from="TriggerPostClicksTimer" to="." method="_on_trigger_post_clicks_timer_timeout"]
