[gd_scene load_steps=4 format=3 uid="uid://brsemdfw0g3fl"]

[ext_resource type="Script" path="res://vfx/vfx_absorbing_box_imitator.gd" id="1_1d80u"]
[ext_resource type="Texture2D" uid="uid://btp1ixn3wimn2" path="res://boxImgs/boxUnknown.png" id="2_g1c21"]
[ext_resource type="Texture2D" uid="uid://clyb6vyg758qp" path="res://boxImgs/outlineClosed.png" id="3_qtuak"]

[node name="VfxFlyingBoxImitator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1d80u")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g1c21")

[node name="Outline" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qtuak")
