[gd_scene load_steps=4 format=3 uid="uid://cjtydhftclkwn"]

[ext_resource type="Texture2D" uid="uid://b85kjfq62wk36" path="res://battle/bossshot.png" id="1_3yjub"]
[ext_resource type="Script" path="res://battle/bossshot.gd" id="1_wc3d7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7eupw"]
radius = 26.0192

[node name="Bossshot" type="Node2D"]
script = ExtResource("1_wc3d7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3yjub")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7eupw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
