[gd_scene load_steps=4 format=3 uid="uid://bj08hea8y0qqv"]

[ext_resource type="Script" uid="uid://ccobfgbv44tqc" path="res://battle/protag.gd" id="1_2b7uj"]
[ext_resource type="Texture2D" uid="uid://hkj6v7y7hf1m" path="res://battle/boxProtag.png" id="2_1ott0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yshbu"]
size = Vector2(8, 8)

[node name="Protag" type="Node2D"]
script = ExtResource("1_2b7uj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1ott0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yshbu")
